CONSUMER_KEY=#your sandbox consumer key,you get it in safaricom developer portal
CONSUMER_SECRET=#your sandbox consumer secret,you get it in safaricom developer portal
BUSINESS_SHORTCODE=174379 #general short code for testing but for deployment or producition you use till
PASSKEY=#your sandbox passkey
CALLBACK_URL=https://www.ngrok.io/callback#your ngrok link
secret_key=#your secret key without quotes
